# CarpooliDotTN

./: .gitignore  CarpooliDotTN.csproj  CarpooliDotTN.sln  Program.cs  README.md  appsettings.json  index.html
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  (+4 more)
Controllers/: CarpoolController.cs  DemandController.cs  HomeController.cs
DAL/IRepositories/: ICarpoolRepository.cs  IDemandRepository.cs
DAL/IServices/: ICarpoolService.cs  IDemandService.cs
DAL/Repositories/: CarpoolRepository.cs  DemandRepository.cs
DAL/Services/: CarpoolService.cs  DemandService.cs
Migrations/: 20240115114514_try.Designer.cs  20240115114514_try.cs  20240115190343_AddIdentity.Designer.cs  20240115190343_AddIdentity.cs  20240115193342_MakeTheUserPropertiesNullable.Designer.cs  20240115193342_MakeTheUserPropertiesNullable.cs  20240116134902_Carpool_Demand_DbSet.Designer.cs  20240116134902_Carpool_Demand_DbSet.cs  20240116201734_UpdateUser.Designer.cs  20240116201734_UpdateUser.cs  20240116201940_nothing.Designer.cs  20240116201940_nothing.cs  20240117110724_UpdateUserName.Designer.cs  20240117110724_UpdateUserName.cs  20240117111421_dqsf.Designer.cs  20240117111421_dqsf.cs  20240117135452_Resolving ID conflict.Designer.cs  20240117135452_Resolving ID conflict.cs  20240117140319_Configured Demands Carpool relation.Designer.cs  20240117140319_Configured Demands Carpool relation.cs  20240117174733_resolving carpool id.Designer.cs  20240117174733_resolving carpool id.cs  20240117175309_resolving demands carpool id problem.Designer.cs  20240117175309_resolving demands carpool id problem.cs  20240117175708_resolving again.Designer.cs  20240117175708_resolving again.cs  20240117181733_Removed unnecessary changes.Designer.cs  20240117181733_Removed unnecessary changes.cs  20240118194401_Update User model and change the profile page.Designer.cs  20240118194401_Update User model and change the profile page.cs  20240119103451_Resolving Delete Errors on Demands table.Designer.cs  20240119103451_Resolving Delete Errors on Demands table.cs  20240119214915_again.Designer.cs  20240119214915_again.cs  20240120205928_NoName.Designer.cs  20240120205928_NoName.cs  CarpooliDbContextModelSnapshot.cs
Models/: Carpool.cs  CarpooliDbContext.cs  Demand.cs  DemandController.cs  ErrorViewModel.cs  FlashMessage.cs  User.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
ViewModels/: CarpoolCard.cs  DemandCard.cs
Views/: _ViewImports.cshtml
Views/Carpool/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  ListAll.cshtml  MyCarpools.cshtml
Views/Demand/: Apply.cshtml  Delete.cshtml  Details.cshtml  List.cshtml  Received.cshtml  Sent.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _CarpoolCard.cshtml  _DemandCard.cshtml  _FlashMessage.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NavBar.cshtml
wwwroot/assets/css/: style.css
wwwroot/assets/js/: main.js
wwwroot/css/: site.css
wwwroot/js/: site.js
(+7 files in other folders)
